stages:
  - build_app
  - build_supervisor
  - deploy

variables:
  REGISTRY: "registry.gitlab.com/puteprovod1/skaenergy"

before_script:
  - docker login -u $CI_REGISTRY_USER -p $CI_REGISTRY_PASSWORD $CI_REGISTRY

app_build:
  stage: build_app
  tags:
    - build
  only:
    - main
  script:
    - docker build --build-arg NODE_ENV="dev" -t "$REGISTRY/dev/app:$CI_COMMIT_SHA" -f ./_docker/gitlab/app/Dockerfile .
    - docker push "$REGISTRY/dev/app:$CI_COMMIT_SHA"

supervisor_build:
  stage: build_supervisor
  tags:
    - build
  only:
    - main
  script:
    - docker build --build-arg NODE_ENV="dev" -t "$REGISTRY/dev/supervisor:$CI_COMMIT_SHA" -f ./_docker/gitlab/supervisor/Dockerfile .
    - docker push "$REGISTRY/dev/supervisor:$CI_COMMIT_SHA"

dev_deploy:
  stage: deploy
  tags:
    - cicd
  only:
    - main
  script:
    - export CONTAINER_PREFIX=skaenergy
    - docker stop $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true
    - docker rm $(docker ps -a | grep ${CONTAINER_PREFIX}_ | awk '{print $1}') || true
    - docker volume rm $(docker volume ls | grep ${CONTAINER_PREFIX}_ | awk '{print $2}') || true
    - docker compose -p $CONTAINER_PREFIX -f docker-compose.prod.yml up -d
    - docker exec ${CONTAINER_PREFIX}_app composer update
    - docker exec ${CONTAINER_PREFIX}_app composer install
    - docker exec ${CONTAINER_PREFIX}_app php artisan migrate
    - docker exec ${CONTAINER_PREFIX}_app php artisan cache:clear
    - docker exec ${CONTAINER_PREFIX}_app php artisan config:cache
    - docker exec ${CONTAINER_PREFIX}_app php artisan route:cache
    - docker exec ${CONTAINER_PREFIX}_app php artisan storage:link
    - docker exec ${CONTAINER_PREFIX}_app npm install
    - docker exec ${CONTAINER_PREFIX}_app npm run build
